<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0; padding: 0; box-sizing: border-box;
        }

        html{
            font-size: 62.5%;
        }
.main__header{
    width: 100vw;
    height: 100vh;
    background-color: hsl(148, 71%, 94%);
    display: grid;
    place-items: center;
}
a{
    background-color: rgb(63, 218, 63);
    color: #000;
    text-decoration: none;
    font-size: 2rem;
    padding: 2rem 3rem;
    box-shadow: 0.2rem 0.8rem 2rem rgba(0 , 0 ,0 ,0.4);
    position: relative;
    overflow: hidden;
}
a:hover{
    background-color: purple;
    color: #FFf;
    transition: all 0.5s linear;
}
a::before {
    content: "";
    position: absolute;
    background-color: #FFf;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 40%;
      transform: translateX(-100%) rotate(45deg);
      transition: all 0.4s linear;
}
a:hover::before{
    transform: translateX(100%) rotate(45deg);
}

    </style>
</head>
<body>
    <div class="main__header">
    <a href="#">ROHIT BISHT</a>
    </div>

</body>
</html>