<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Maven+Pro&display=swap');

    *{
        padding: 0; margin: 0; box-sizing: border-box;
        font-family: 'Maven Pro', sans-serif;
    }

    .main__div{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(216 ,100%,94%);
    }

    .center__div{
        width: 500px;
        height: 300px;
        background: linear-gradient(to right top , #52b6fe,#6154fe);
        border: 1px solid black;
        border-radius: 16px;
        padding: 30px;
        position: relative;
    }
    .center__div::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
       border-radius: 16px;
       background: rgb(106,142,212);
background: linear-gradient(45deg, rgba(106,142,212,1) 0%, rgba(112,103,193,1) 16%, rgba(215,221,233,1) 32%, rgba(63,115,176,1) 46%, rgba(13,35,43,1) 78%, rgba(112,34,185,1) 100%);
clip-path: polygon(50% 0%, 100% 0, 100% 100%, 82% 74%, 47% 54%, 34% 24%, 0 0);
opacity: 0.5;

    }     
   .center__div .top__div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    z-index: 2;
   }
   .center__div .top__div h2{
    letter-spacing: 2px;
    font-weight: 300;
    z-index: 2;
   }
   .center__div .top__div h1{
    font-size: 50px;
    text-transform: uppercase;
    text-align: right;
    z-index: 2;

   }
   .center__div .bottom__div{
    position: absolute;
    bottom: 25px;
   }
  .center__div .bottom__div h2{
    font-size: 25px;
    font-weight: 300;
    color: #dfe6e9;
    letter-spacing: 1px;
    margin-bottom: 5px;
    z-index: 2;
  }
  .center__div .bottom__div p{
    color: white;
    font-size: 30px;
    z-index: 2;
  }


</style>

</head>
<body>
    <div class="main__div">
        <div class="center__div">
            <div class="top__div">
                <h2>Credit</h2>
                <h1>visa</h1>
            </div>
            <div class="bottom__div">
                <h2>ROHIT BISHT</h2>
                <p>2348 - 5690 - 4950 - 5869</p>
            </div>
        </div>
    </div>
</body>
</html>