<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0; margin: 0; box-sizing: border-box;
        }

        html{
            font-size: 62.5%;
        }
        .main__div{
            width: 100vw;
            height: 100vh;
            background-color: #222f3e;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        .center__div {
            width: 50%;
            height: auto;
            background-color: #fff;
        }
        .center__div ul{
            display: flex;
            justify-content: center;
        }
        .center__div ul li{
            list-style: none;
            font-size: 6rem;
            padding-left: 2rem;
            text-transform: uppercase;
        }
        .center__div ul li:first-child{
            padding-left: 0%;
        }
    </style>
</head>
<body>
    <div class="main__div">
    <div class="center__div">
        <ul>
            <li>R</li>
            <li>O</li>
            <li>H</li>
            <li>I</li>
            <li>T</li>
        </ul>
</div>
</div>
</body>
</html>