<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;  margin: 0;  box-sizing: border-box;
    }
    /* body{
        width: 100vw;
        height: 100vh;
        background-color: azure;
        display: flex;
        justify-content: center;
        align-items: center; */
    
    .main__div{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(65, 65, 14);
    }
    .round{
        width: calc(100vw - 50vw);
        height: calc( 100vh - 50vh);
        border: 1px solid rgb(121, 121, 187);
        border-radius: 10px;
        background-color: rgb(112, 112, 151);
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .loader {
        /* display: flex;
        justify-content: center;
        align-items: center; */
        width: 150px;
        height: 150px;
        background: transparent;
        border-radius: 50% ;
        border: 15px solid #fff;
        border-top: 15px  solid yellow;
        animation: loading 0.9s linear  infinite;
    }
    @keyframes loading {
        form{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
    }

</style>
<body>
    <div class="main__div">
        <div class="round">
        <span class="loader"></span>
        </div>
    </div>
</body>
</html>