<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Abyssinica+SIL&display=swap');


 *{
    padding: 0; margin: 0; box-sizing: border-box;
 }
  
 /* body{
    width: 100vw;
    height: 100vh;
    font-family: 'Abyssinica SIL', serif;
    background-color: rgb(228, 217, 217);

 } */

 .main__div {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .center__div {
    height: calc(100vh - 20%);
    width: calc(100vw - 40%);
    position: relative;
    border: 1px solid #000;
    box-shadow: 0 2.8px 2.8px rgba(0,0,0,0.5),
                0  6px 10px rgba(0,0,0,0.3),
                0  32px 12px rgba(0,0,0,0.5),
                0 24px 12px rgba(0,0,0,0.3);
 }

 .pie__chart{
    background: radial-gradient(circle closest-side, transparent 100% , #fff 0),
    conic-gradient(
        from 180deg,
        #d43275 0,
        #d43275 35%,
        #d4ca32 0,
        #d4ca32 60%,
        #4677a9 0,
        #4677a9 80%,
        #4648a9 0,
        #4648a9 90%,
        #a9467f 0,
        #a9467f 100%
        
    );
      min-width: 300px;
    min-height: 300px;
 }
 .center__div h1{
    padding: 20px 0 20px 20px;
 }
 .center__div p{
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    font-size: 1.1rem;
    text-align: right;
 }
 .center__div span::after {
    content: "";
    display: inline-block;
    width: 0.6rem;
    height: 0.6rem;
    font-size: 700;
    border-radius: 50%;
    background: currentColor;
    margin: 0 0.5rem;
 }
 .center__div h3{
    position: absolute;
    bottom: 0rem;
    padding: 1rem;
    color: gray;
    font-style: italic;
 }
 
 

</style>

</head>
<body>
    <div class="main__div">
        <div class="center__div">
            <h1>India top 5 ctites with high corona cases</h1>
            <div class="pie__chart">
                <p>
                    MAHARASTRA 49890989 <span style="color:#46190F"></span><br>
                    DELHI 4509040 <span style="color:#420F46"></span><br>
                    CHENNAI 349090 <span style="color:#7FBAD3"></span><br>
                    FARIDABAD 348989 <span style="color:#FB8B6E"></span><br>
                    MEERUT 320099 <span style="color:#D5EA33"></span><br>
                    </p>
              <h3>India corona virus cases till now</h3>
            </div>
        </div>
    </div>
</body>
</html>